plugins {
	id "com.android.library"
	id "org.jetbrains.kotlin.android"
	id "com.vanniktech.maven.publish"
}

android {
	namespace "eu.wewox.programguide"

	compileSdk compile_sdk_version

	defaultConfig {
		minSdk min_sdk_version
		targetSdk target_sdk_version

		consumerProguardFiles "consumer-rules.pro"
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion compose_compiler_version
	}
	kotlinOptions {
		jvmTarget = "1.8"
		freeCompilerArgs = freeCompilerArgs + "-Xexplicit-api=strict"
	}
}

dependencies {
	implementation(project(":minabox"))
	implementation(platform("androidx.compose:compose-bom:$compose_bom_version"))
	implementation "androidx.compose.foundation:foundation"
	implementation "androidx.compose.ui:ui"
}
