# programguide

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
androiddemo/: build.gradle.kts
androiddemo/src/main/: AndroidManifest.xml
androiddemo/src/main/kotlin/eu/wewox/programguide/demo/: MainActivity.kt
androiddemo/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/wewox/programguide/: ProgramGuide.kt  ProgramGuideData.kt  ProgramGuideDimensions.kt  ProgramGuideItemProvider.kt  ProgramGuideScope.kt  ProgramGuideState.kt
app/src/main/java/eu/wewox/programguide/demo/: MainActivity.kt
app/src/main/java/eu/wewox/programguide/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
config/detekt/: detekt.yml
demo/: build.gradle  build.gradle.kts
demo/src/commonMain/kotlin/eu/wewox/programguide/demo/: App.kt  RootScreen.kt
demo/src/commonMain/kotlin/eu/wewox/programguide/demo/data/: Program.kt
demo/src/commonMain/kotlin/eu/wewox/programguide/demo/screens/: ProgramGuideConfigurationScreen.kt  ProgramGuideSimpleScreen.kt  ProgramGuideSizeScreen.kt  ProgramGuideStateScreen.kt
demo/src/commonMain/kotlin/eu/wewox/programguide/demo/ui/components/: ProgramGuideItems.kt  TopBar.kt
demo/src/commonMain/kotlin/eu/wewox/programguide/demo/ui/theme/: Color.kt  Spacing.kt  Theme.kt
demo/src/iosMain/kotlin/: main.ios.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/eu/wewox/programguide/demo/: Example.kt  MainActivity.kt
demo/src/main/java/eu/wewox/programguide/demo/data/: Program.kt
demo/src/main/java/eu/wewox/programguide/demo/screens/: ConfigurableProgramGuideScreen.kt  ProgramGuideConfigurationScreen.kt  ProgramGuideSimpleScreen.kt  ProgramGuideSizeScreen.kt  ProgramGuideStateScreen.kt  SimpleProgramGuideScreen.kt
demo/src/main/java/eu/wewox/programguide/demo/ui/components/: ProgramGuideItems.kt  TopBar.kt
demo/src/main/java/eu/wewox/programguide/demo/ui/theme/: Theme.kt
demo/src/main/res/drawable/: ic_launcher_foreground.xml
desktopdemo/: build.gradle.kts
desktopdemo/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosdemo/Configuration/: Config.xcconfig
iosdemo/iosApp.xcodeproj/: project.pbxproj
minabox/: build.gradle
minabox/src/main/kotlin/eu/wewox/minabox/: MinaBox.kt  MinaBoxAlignmentPadding.kt  MinaBoxItem.kt  MinaBoxItemProvider.kt  MinaBoxPositionProvider.kt  MinaBoxScope.kt  MinaBoxState.kt
programguide/: build.gradle  build.gradle.kts
programguide/src/commonMain/kotlin/eu/wewox/programguide/: ProgramGuide.kt  ProgramGuideDimensions.kt  ProgramGuideItem.kt  ProgramGuideScope.kt  ProgramGuideState.kt
programguide/src/main/kotlin/eu/wewox/programguide/: ProgramGuide.kt  ProgramGuideIndexMapper.kt  ProgramGuideItem.kt  ProgramGuidePositionProvider.kt  ProgramGuideScope.kt
wasmdemo/: build.gradle.kts
wasmdemo/src/wasmJsMain/kotlin/eu/wewox/programguide/demo/: Main.kt
wasmdemo/src/wasmJsMain/resources/: index.html
