plugins {
	id "com.android.application"
	id "org.jetbrains.kotlin.android"
}

android {
	namespace "eu.wewox.programguide"

	compileSdk 33

	defaultConfig {
		applicationId "eu.wewox.programguide"
		minSdk 24
		targetSdk 33
		versionCode 1
		versionName "1.0"

		vectorDrawables {
			useSupportLibrary true
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = "1.8"
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion compose_compiler_version
	}
	packagingOptions {
		resources {
			excludes += "/META-INF/{AL2.0,LGPL2.1}"
		}
	}
}

dependencies {
	implementation(project(":minabox"))
	implementation(project(":programguide"))

	implementation(platform("androidx.compose:compose-bom:$compose_bom_version"))
	implementation("androidx.compose.ui:ui")
	implementation("androidx.compose.material3:material3")
	implementation("androidx.activity:activity-compose:$activity_version")
	implementation("com.google.accompanist:accompanist-systemuicontroller:$accompanist_version")
}

